create table Customer (customer_ID INT, name VARCHAR(30), phone_number VARCHAR(30));
insert into Customer (customer_ID, name, phone_number) values (1, 'Gullis', '296-919-9344');
insert into Customer (customer_ID, name, phone_number) values (2, 'Enefer', '909-350-9088');
insert into Customer (customer_ID, name, phone_number) values (3, 'Borsay', '118-978-8890');
insert into Customer (customer_ID, name, phone_number) values (4, 'Oldacre', '349-577-8283');
insert into Customer (customer_ID, name, phone_number) values (5, 'Prowse', '707-422-8267');
insert into Customer (customer_ID, name, phone_number) values (6, 'Doudney', '903-733-6048');
insert into Customer (customer_ID, name, phone_number) values (7, 'Bunhill', '820-171-4725');
insert into Customer (customer_ID, name, phone_number) values (8, 'Fenelow', '636-237-8057');
insert into Customer (customer_ID, name, phone_number) values (9, 'Schaumann', '417-302-2413');
insert into Customer (customer_ID, name, phone_number) values (10, 'McGarvie', '566-269-0932');
insert into Customer (customer_ID, name, phone_number) values (11, 'MacArthur', '385-812-3326');
insert into Customer (customer_ID, name, phone_number) values (12, 'Phlipon', '910-743-2501');
insert into Customer (customer_ID, name, phone_number) values (13, 'Faloon', '480-576-5853');
insert into Customer (customer_ID, name, phone_number) values (14, 'Losselyong', '673-852-3768');
insert into Customer (customer_ID, name, phone_number) values (15, 'Shovelbottom', '505-732-2468');
insert into Customer (customer_ID, name, phone_number) values (16, 'Hilhouse', '265-679-7084');
insert into Customer (customer_ID, name, phone_number) values (17, 'Ilymanov', '386-959-9514');
insert into Customer (customer_ID, name, phone_number) values (18, 'Muccino', '614-750-4303');
insert into Customer (customer_ID, name, phone_number) values (19, 'Pickervance', '215-850-3930');
insert into Customer (customer_ID, name, phone_number) values (20, 'Lafayette', '469-126-1775');
insert into Customer (customer_ID, name, phone_number) values (21, 'Regitz', '303-775-6874');
insert into Customer (customer_ID, name, phone_number) values (22, 'Favell', '777-976-1612');
insert into Customer (customer_ID, name, phone_number) values (23, 'Naisbit', '678-177-7847');
insert into Customer (customer_ID, name, phone_number) values (24, 'Stutter', '214-481-9371');
insert into Customer (customer_ID, name, phone_number) values (25, 'Junkin', '996-681-7067');
insert into Customer (customer_ID, name, phone_number) values (26, 'Chittim', '139-738-2219');
insert into Customer (customer_ID, name, phone_number) values (27, 'MacNulty', '232-466-7071');
insert into Customer (customer_ID, name, phone_number) values (28, 'McWhan', '219-626-4145');
insert into Customer (customer_ID, name, phone_number) values (29, 'Radbourn', '297-952-7096');
insert into Customer (customer_ID, name, phone_number) values (30, 'Allman', '728-783-0049');
create table Membership_Customer (customer_ID INT,account_number VARCHAR(30));
insert into Membership_Customer (customer_ID, account_number) values (1, '9912708529');
insert into Membership_Customer (customer_ID, account_number) values (3, '5738274991');
insert into Membership_Customer (customer_ID, account_number) values (4, '9761295934');
insert into Membership_Customer (customer_ID, account_number) values (6, '7311226404');
insert into Membership_Customer (customer_ID, account_number) values (7, '4773806470');
insert into Membership_Customer (customer_ID, account_number) values (9, '9731158033');
insert into Membership_Customer (customer_ID, account_number) values (10, '8396134919');
insert into Membership_Customer (customer_ID, account_number) values (11, '5828503834');
insert into Membership_Customer (customer_ID, account_number) values (12, '8443703522');
insert into Membership_Customer (customer_ID, account_number) values (13, '5499962772');
insert into Membership_Customer (customer_ID, account_number) values (15, '9618180780');
insert into Membership_Customer (customer_ID, account_number) values (16, '8824576941');
insert into Membership_Customer (customer_ID, account_number) values (18, '6019023168');
insert into Membership_Customer (customer_ID, account_number) values (20, '5384039214');
insert into Membership_Customer (customer_ID, account_number) values (22, '5098765197');
insert into Membership_Customer (customer_ID, account_number) values (24, '5539621162');
insert into Membership_Customer (customer_ID, account_number) values (26, '5973149241');
insert into Membership_Customer (customer_ID, account_number) values (27, '8158122412');
insert into Membership_Customer (customer_ID, account_number) values (28, '5394209237');
insert into Membership_Customer (customer_ID, account_number) values (29, '6745482929');
create table Online_Customer (customer_ID INT,	card_number VARCHAR(30));
insert into Online_Customer (customer_ID, card_number) values (1, '112449835');
insert into Online_Customer (customer_ID, card_number) values (2, '744225587');
insert into Online_Customer (customer_ID, card_number) values (3, '771611435');
insert into Online_Customer (customer_ID, card_number) values (4, '681591924');
insert into Online_Customer (customer_ID, card_number) values (5, '655938504');
insert into Online_Customer (customer_ID, card_number) values (6, '863590638');
insert into Online_Customer (customer_ID, card_number) values (8, '846596368');
insert into Online_Customer (customer_ID, card_number) values (9, '840401028');
insert into Online_Customer (customer_ID, card_number) values (10, '491824060');
insert into Online_Customer (customer_ID, card_number) values (11, '627922019');
insert into Online_Customer (customer_ID, card_number) values (12, '593641033');
insert into Online_Customer (customer_ID, card_number) values (14, '227020881');
insert into Online_Customer (customer_ID, card_number) values (15, '594350344');
insert into Online_Customer (customer_ID, card_number) values (17, '421110299');
insert into Online_Customer (customer_ID, card_number) values (18, '154267557');
insert into Online_Customer (customer_ID, card_number) values (20, '478356220');
insert into Online_Customer (customer_ID, card_number) values (21, '622896604');
insert into Online_Customer (customer_ID, card_number) values (22, '325339291');
insert into Online_Customer (customer_ID, card_number) values (23, '482707271');
insert into Online_Customer (customer_ID, card_number) values (25, '239515155');
insert into Online_Customer (customer_ID, card_number) values (27, '471012594');
insert into Online_Customer (customer_ID, card_number) values (28, '458532842');
insert into Online_Customer (customer_ID, card_number) values (30, '850564857');
create table Product (product_ID CHAR(5), model_name VARCHAR(30), store_ID CHAR(5), type VARCHAR(30), manufacturer VARCHAR(30), price NUMERIC(10, 2), saled TINYINT(1));
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('70283', '24MP58VQ', '72598', 'monitor', 'LG', 200, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('76180', 'S24R35A', '54597', 'monitor', 'SAMSUNG', 165, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('11541', 'MWPF2KHA', '81779', 'monitor', 'APPLE', 290, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('19737', 'NX300', '15957', 'camera', 'SAMSUNG', 190, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('46452', 'EOS200D', '38678', 'camera', 'CANON', 710, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('60894', 'A7c', '78997', 'camera', 'SONY', 2960, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('37778', 'A2482', '33476', 'phone', 'APPLE', 1100, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('65362', 'F100N', '38894', 'phone', 'LG', 490, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('29068', 'SMG991N', '47496', 'phone', 'SAMSUNG', 730, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('22277', 'L6290', '20902', 'printer', 'EPSON', 330, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('81661', 'M706n', '95849', 'printer', 'HP', 670, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('83506', 'SLT2170W', '28804', 'printer', 'SAMSUNG', 269, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('14087', 'MGN63KHA', '10622', 'laptop', 'APPLE', 1200, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('16591', '15ed1502TU', '32784', 'laptop', 'HP', 1500, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('65572', 'NT950XEEX71A', '68698', 'laptop', 'SAMSUNG', 2100, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('81871', 'PACKAGE1', '80477', 'package', 'variety', 1974, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('18536', 'PACKAGE2', '37471', 'package', 'variety', 2009, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('17928', 'PACKAGE3', '11680', 'package', 'variety', 2007, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('42692', 'PACKAGE4', '24817', 'package', 'variety', 390, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('33829', 'PACKAGE5', '39005', 'package', 'variety', 502, 0);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('70284', '24MP58VQ', '72598', 'monitor', 'LG', 200, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('71328', '24MP58VQ', '72598', 'monitor', 'LG', 200, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('11111', '24MP58VQ', '72598', 'monitor', 'LG', 200, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('76181', 'S24R35A', '54597', 'monitor', 'SAMSUNG', 165, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('11542', 'MWPF2KHA', '81779', 'monitor', 'APPLE', 290, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('19738', 'NX300', '15957', 'camera', 'SAMSUNG', 190, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('46453', 'EOS200D', '38678', 'camera', 'CANON', 710, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('60895', 'A7c', '78997', 'camera', 'SONY', 2960, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('60896', 'A7c', '78997', 'camera', 'SONY', 2960, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('37779', 'A2482', '33476', 'phone', 'APPLE', 1100, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('65363', 'F100N', '38894', 'phone', 'LG', 490, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('22222', 'F100N', '38894', 'phone', 'LG', 490, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('29069', 'SMG991N', '47496', 'phone', 'SAMSUNG', 730, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('22278', 'L6290', '20902', 'printer', 'EPSON', 330, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('81662', 'M706n', '95849', 'printer', 'HP', 670, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('83507', 'SLT2170W', '28804', 'printer', 'SAMSUNG', 269, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('14088', 'MGN63KHA', '10622', 'laptop', 'APPLE', 1200, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('16592', '15ed1502TU', '32784', 'laptop', 'HP', 1500, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('65573', 'NT950XEEX71A', '68698', 'laptop', 'SAMSUNG', 2100, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('81872', 'PACKAGE1', '80477', 'package', 'variety', 1974, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('18537', 'PACKAGE2', '37471', 'package', 'variety', 2009, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('17929', 'PACKAGE3', '11680', 'package', 'variety', 2007, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('42693', 'PACKAGE4', '24817', 'package', 'variety', 390, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('33820', 'PACKAGE5', '39005', 'package', 'variety', 502, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('70284', '27MP58VQ', '72598', 'monitor', 'LG', 200, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('76182', 'S23R35A', '54597', 'monitor', 'SAMSUNG', 165, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('11543', 'MWPF10KHA', '81779', 'monitor', 'APPLE', 290, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('19739', 'NX500', '15957', 'camera', 'SAMSUNG', 190, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('46454', 'EOS300D', '38678', 'camera', 'CANON', 710, 1);
insert into Product (product_ID, model_name, store_ID, type, manufacturer, price, saled) values ('60896', 'A10c', '78997', 'camera', 'SONY', 2960, 1);
create table Sales (product_ID CHAR(5), customer_ID INT,	 saled_price NUMERIC(10, 2), year INT,	 month INT, day INT);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('70284', 3, 190, 2021, 1, 29);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('76181', 7, 155, 2021, 2, 27);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('11542', 2, 280, 2021, 3, 26);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('19738', 10, 180, 2021, 4, 9);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('46453', 8, 700, 2021, 5, 25);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('60895', 1, 2950, 2021, 6, 4);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('60896', 1, 2950, 2021, 7, 4);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('37779', 4, 1090, 2021, 7, 1);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('65363', 6, 480, 2021, 8, 2);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('22222', 6, 480, 2021, 2, 2);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('29069', 30, 720, 2022, 6, 7);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('22278', 28, 320, 2021, 10, 4);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('81662', 24, 660, 2021, 11, 5);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('83507', 13, 259, 2020, 1, 11);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('14088', 12, 1190, 2020, 2, 13);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('16592', 5, 1490, 2020, 3, 14);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('81872', 1, 1964, 2020, 5, 16);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('18537', 21, 2000, 2020, 6, 1);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('17929', 16, 1998, 2020, 8, 2);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('42693', 18, 390, 2020, 10, 2);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('33820', 27, 502, 2020, 12, 25);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('76182', 1, 165, 2022, 5, 1);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('11543', 11, 290, 2022, 5, 2);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('19739', 12, 190, 2022, 5, 4);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('46454', 15, 710, 2022, 5, 19);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('60896', 8, 2960, 2022, 5, 5);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('71328', 2, 200, 2021, 5, 3);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('11111', 2, 200, 2021, 11, 2);
insert into Sales (product_ID, customer_ID, saled_price, year, month, day) values ('65573', 9, 2090, 2022, 6, 8);
create table Deliver (product_ID CHAR(5), tracking_number CHAR(7), estimated_delivery_date CHAR(8), delivery_completion_date CHAR(8), customer_ID INT);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('70284', '1913109', '20210130', '20210130', 3);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('76181', '5684933', '20210228', '20210228', 7);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('11542', '7831518', '20210328', '20210329', 2);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('19738', '6896329', '20210409', '20210409', 10);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('46453', '7678551', '20210526', '20210526', 8);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('81872', '6179829', '20200517', '20200517', 1);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('18537', '8710673', '20200603', '20200604', 21);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('17929', '3139754', '20200804', '20200804', 16);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('42693', '5131713', '20201004', '20201005', 18);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('33820', '6841003', '20201228', '20201229', 27);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('65573', '1234567', '20220610', NULL, 7);
insert into Deliver (product_ID, tracking_number, estimated_delivery_date, delivery_completion_date, customer_ID) values ('29069', '1234568', '20220611', NULL, 16);
create table Inventory (model_name VARCHAR(30), store_ID CHAR(5), region VARCHAR(30), stock INT);
insert into Inventory (model_name, store_ID, region, stock) values ('24MP58VQ', '72598', 'California', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('S24R35A', '54597', 'California', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('MWPF2KHA', '81779', 'California', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('NX300', '15957', 'Seoul', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('EOS200D', '38678', 'Seoul', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('A7c', '78997', 'Tokyo', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('A2482', '33476', 'Seoul', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('F100N', '38894', 'Seoul', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('SMG991N', '47496', 'California', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('L6290', '20902', 'California', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('M706n', '95849', 'California', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('SLT2170W', '28804', 'California', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('MGN63KHA', '10622', 'Newyork', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('15ed1502TU', '32784', 'Newyork', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('NT950XEEX71A', '68698', 'Newyork', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('PACKAGE1', '80477', 'Newyork', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('PACKAGE2', '37471', 'Tokyo', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('PACKAGE3', '11680', 'California', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('PACKAGE4', '24817', 'Seoul', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('PACKAGE5', '39005', 'Seoul', 1);
insert into Inventory (model_name, store_ID, region, stock) values ('27MP58VQ', '72598', 'California', 0);
insert into Inventory (model_name, store_ID, region, stock) values ('S23R35A', '54597', 'California', 0);
insert into Inventory (model_name, store_ID, region, stock) values ('MWPF10KHA', '81779', 'California', 0);
insert into Inventory (model_name, store_ID, region, stock) values ('NX500', '15957', 'Seoul', 0);
insert into Inventory (model_name, store_ID, region, stock) values ('EOS300D', '38678', 'Seoul', 0);
insert into Inventory (model_name, store_ID, region, stock) values ('A10c', '78997', 'Tokyo', 0);
create table Package (Product_ID CHAR(5), using_Product_ID CHAR(5));
Insert into Package (Product_ID, using_Product_ID) values ('81871', '46452');
Insert into Package (Product_ID, using_Product_ID) values ('81871', '16591');
Insert into Package (Product_ID, using_Product_ID) values ('81872', '46453');
Insert into Package (Product_ID, using_Product_ID) values ('81872', '16592');
Insert into Package (Product_ID, using_Product_ID) values ('18536', '22277');
Insert into Package (Product_ID, using_Product_ID) values ('18536', '65572');
Insert into Package (Product_ID, using_Product_ID) values ('18537', '22278');
Insert into Package (Product_ID, using_Product_ID) values ('18537', '65573');
Insert into Package (Product_ID, using_Product_ID) values ('17928', '60894');
Insert into Package (Product_ID, using_Product_ID) values ('17928', '19737');
Insert into Package (Product_ID, using_Product_ID) values ('17929', '60895');
Insert into Package (Product_ID, using_Product_ID) values ('17929', '19738');
Insert into Package (Product_ID, using_Product_ID) values ('42692', '70283');
Insert into Package (Product_ID, using_Product_ID) values ('42692', '83506');
Insert into Package (Product_ID, using_Product_ID) values ('42693', '70284');
Insert into Package (Product_ID, using_Product_ID) values ('42693', '83507');
Insert into Package (Product_ID, using_Product_ID) values ('33829', '65362');
Insert into Package (Product_ID, using_Product_ID) values ('33829', '11541');
Insert into Package (Product_ID, using_Product_ID) values ('33820', '65363');
Insert into Package (Product_ID, using_Product_ID) values ('33820', '11542');
drop table Customer;
drop table Membership_Customer;
drop table Online_Customer;
drop table Deliver;
drop table Sales;
drop table Product;
drop table Package;
drop table Inventory;